name=SWI2C
version=1.0.6
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Software (bit-bang) I2C library.
paragraph=Uses Arduino/Energia I/O pin functions and does not use low-level register access, so should be compatible with any HW supported by Arduino/Energia IDE. Not currently compatible with Wire library.
category=Communication
url=https://github.com/Andy4495/SWI2C
architectures=*
includes=SWI2C.h
