name=SWI2C
version=2.0.2
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Software I2C library.
paragraph=Uses Arduino pinMode(), digitalRead(), and digitalWrite() functions and does not use low-level register access. Should be compatible with any HW supported by Arduino or Energia IDE. Simple interface compared to Wire library.
category=Communication
url=https://github.com/Andy4495/SWI2C
architectures=*
includes=SWI2C.h
